<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solat web</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="nav">
        <div class="nav1">
            <img src="img_girl.jpg" alt="">
        </div>
        <div class="nav2">
            <ul>
                <li><a href="Home.html">Home</li></a>
                <li class="active"><a href="Service.html">Service</li></a>
                <li><a href="Contact.html">Contact</li></a>
                <li><a href="About.html">About</li></a>
                <li><a href="client.html">Client</li></a>
                <li><a href="Investors.html">Investors</li></a>
                <li><a href="Training.html">Training</li></a>
                <li><a href="About.html">Shop</li></a>

            </ul>
        </div>
    </div>
            </ul>
        </div>
    </div>
  
    <h1 class="bbk">Solat web.com <br>
          welcome to solat web</h1>
    <hr>
    <h4 class="bbk"><del>we are ballin</del></h4>
       <p class="bbk" STYLE="text-align: center;"><B> AT SOLAT TELECOMS WE BUY AND SELL ALL FORMS OF ELECTRONICS<BR>
        PHONES,LAPTOPS,TVS' AND TV SETS,PHONE ACCESSORIES AND ALL OTHER FORMS OF ELECTRICAL APPLIANCES</B></p>
        <p class="bbk">list of items in store</p>
<ul>
            <li>iphone 14 pro max</li>
            <li>samsung galaxy s23 ultra</li>
            <li> pixel 7 pro</li>
            <li>redmi note 12 pro 5G</li>
            <li>Tecno spark 10 pro</li>
</ul>
<ol>
            <li>Infinix hot 30i
            <li>samsung a14</li>
            <li>itel p40</li>
            <li>Infinix hot 30 play</li>
</ol>
<hr>
    <p><b>fill in the form below</b></p> 
     <marquee behaviour="" direction=""><h2 style="color:darkturquoise">fill in the form</h2></marquee>
<form>
    <label for="surname"><b> Surname:</b></label><br>
    <Input class="demo"type="text"placeholder="enter surname" required><br>
    <label for="firstname"><b>Firstname:</b></label><br>
    <Input class="demo"type="text"placeholder="firstname" required><br>
    <label for="lastname"><b> Lastname:</b></label><br>
    <Input class="demo"type="text"placeholder="enter lastname" required><br>
    <label for="address"><b>Address:</b></label><br>
    <input class="demo"type="text"placeholder="enter address"required><br>
    <label for="phone no"><b>phone no:</b></label><br>
    <input class="demo"type="text"placeholder="enter phone no" required>  
</form>
<button>submit</button>
<hr>
            <p style="text-align: center;"><b>picture of the day</b></p>
            <img src="pic_trulli.jpg"alt="A white house" width="250" height="250">
            <img src="img_girl.jpg"height="250">
            <img src="w1.jpg" height="250">
            <img src="img_chania.jpg"alt="a house in North America" width="350" height="250"><br>
            <video controls width="250" height="250">
            <source src="The Flash S02E22 - Invincible (NetNaija.com).mp4">
            </video>
            <video controls width="250" height="250">
                <source src="EP.4.360p.mp4">
            </video><br>

        <p><audio controls>
            <source src="BNXN_fka_Buju_-_Many_Ways_(Official_Audio)_(feat._Wizkid)(256k).mp3">
            </audio><br></p><br>  


    <a href="https://www.google.com">Google</a>
    
         <p>Infinix Hot 30 play specs</p>
         <ul>
         <li>android 13 XOS 12.6</li>
          <li>720p Resolution</li>  
         <li>Mediakek helio G37 processor</li>
         <li>Type C 18W fast charging</li>
         <li>6.82 inches big display</li>
         <li>6000mah battery</li>
         <li>16MP rear camera 8MP front camera</li>
         <li>punch hole camera</li>
         <li>90hz refresh rate</li>
         <li>64GB 4GB,128GB 8GB</li>
         </ul>

                <p>INFINIX HOT 30i</p>
                <OL>
                <LI>ANDROID 12 XOS 10.6</LI>
                <LI>720P RESOLUTION</LI>
                <LI>UNISOC TIGER T606</LI>
                <LI>TYPE C 18W FAST CHARGING</LI>
                <LI style="color: blue;"style=>6.6 INCHES DISPLAY</LI>
                <LI>5000MAH BATTERY</LI>
                <LI>13MP REAR CAMERA 8MP FRONT CAMERA</LI>
                <LI>WATER DROP CAMERA</LI>
                <LI>90HZ REFRESH RATE</LI>
                <LI>128GB 4GB,128GB 8GB</LI>
                </OL>
    <p>
        <ul>
       <li>All HTML elements can have attributes<br>
       <li>Attributes provide additional information about an element<br>
       <li>Attributes are always specified in the start tag<br>
       <li>Attributes usually come in name/value pairs like: name="value"
        </ul>
<div>
    this is how you add a <sub>subscript</sub> and a <sup>superscript</sup> to your website
</div>
    <em> An emphasized text</em>
    <p>This is how<small> to make a text small</small> by using the small tag</p> 
    <p style="text-shadow: none;">the latest tecno camon 20 premier<mark style="background-color: cyan;"> has 120hz refresh rate and an Amoled screen,with a speedy
        15w wireless charging</mark> at a retail prize of 200 dollars</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Eaque corrupti facilis ea soluta veritatis doloribus sed officia 
            consequatur amet atque asperiores nulla impedit placeat, aut velit neque reprehenderit tempore! Quas!</p>
</body>
</html>